<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Teddy T.</title>
        <link rel="stylesheet" type="text/css" media="screen and (min-width:800px)" href="css/style.css">
        <link rel="icon" href="img/leaf.png">
    </head>
    <body>
        <main>
            <section id="introduction">
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a>ABOUT ME</a>
                            </li>
                            <li>
                                <a>A LITTLE GAME</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div id="introductionMain">
                    <img id="leaf1" src="img/leaf.png">
                    <h1>I'm Teddy.</h1>
                    <img id="leaf2" src="img/leaf.png">
                </div>
                <div class="trees">
                    <img src="/img/.png" id="tree1">
                    <p>A <span>simple</span> dude that 
                    <span>started to</span><em id="whiteCode"> code</em><em id="whiteS">s </em>
                    <span>recently</span>.</p>
                    <img src="/img/.png" id="tree2">
                </div>
            </section>
            <section>
                <div class="forest">
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>